VITE_SUPABASE_URL=https://ykajmsrubmjpbzljxsup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYWptc3J1Ym1qcGJ6bGp4c3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTkwNTQsImV4cCI6MjA2NjI5NTA1NH0.5orVde5feicsSfeL4N1mdY52qgZkd1gjUGmlW2wBtTQ
VITE_MT5_API_URL=https://mt5full2.mtapi.io
VITE_MT5_API_KEY=970ef0fe-76d7-453d-8731-312bceb02433
